
trackTask.event = eventTree
import statistics
def myrun():
  ut.bookHist(h,'rms','rms',100,0,30)
  for n in eventList:
       rc = eventTree.GetEvent(n)
       print(n)
       event = eventTree
       trackTask.scifiCluster()
       clusters = trackTask.clusScifi
       sortedClusters={}
       for aCl in clusters:
           so = aCl.GetFirst()//100000
           if not so in sortedClusters: sortedClusters[so]=[]
           sortedClusters[so].append(aCl)
       variances = {}
       for s in sortedClusters:
           tmp=[]
           for x in sortedClusters[s]:
              x.GetPosition(A,B)
              if s%2==0: proj = 1
              else: proj = 0
              tmp.append((A[proj]+B[proj])/2)
           if len(tmp)==0: variances[s]=0
           else: variances[s]=statistics.pstdev(tmp)
           print(s,variances[s],tmp)
       for s in range(4,6):
           for o in range(2):
               rc = h['rms'].Fill(variances[(s)*10+o])
               print(s,o,variances[(s)*10+o])


def goodEvent(event):
       trackTask.eventTree = event
       trackTask.scifiCluster()
       clusters = trackTask.clusScifi
       sortedClusters={}
       for aCl in clusters:
           so = aCl.GetFirst()//100000
           if not so in sortedClusters: sortedClusters[so]=[]
           sortedClusters[so].append(aCl)
       variances = {}
       dist = {}
       for s in sortedClusters:
           dist[s]=[]
           for x in sortedClusters[s]:
              x.GetPosition(A,B)
              if s%2==0: proj = 1
              else: proj = 0
              dist[s].append((A[proj]+B[proj])/2)
           if len(dist[s])==0: variances[s]=0
           else: variances[s]=statistics.pstdev(dist[s])
       increase = {}
       for o in range(2):
          increase[o] = True
          for s in range(1,5):
             if s<3:
               increase[o] = increase[o] and (variances[s*10+o] <= variances[(s+1)*10+o])
             else:
               increase[o] = increase[o] and (variances[s*10+o] < variances[(s+1)*10+o])
       #print(increase[0], increase[1], variances[50], variances[51],dist[50],dist[51])
       muHits = {}
       for hit in event.Digi_MuFilterHits:
          plane = hit.GetDetectorID()//1000
          if not plane in muHits: muHits[plane] = 0
          muHits[plane]+=1
       if not 30 in muHits or not 31 in muHits : return False
       if increase[0] and increase[1] and variances[50]>1 and variances[51]>1 and muHits[20]>1 and muHits[30]>2 and muHits[31]>2 : return True
       else: return False
       
       
eventTree = ROOT.TChain('rawConv')
for n in range(91):
  eventTree.AddFile('root://eospublic.cern.ch//eos/experiment/sndlhc/convertedData/physics/2022/run_005408/sndsw_raw-'+str(n).zfill(4)+'.root')

trackTask.eventTree = eventTree

X = [[5408, 616538], [5408, 653420], [5408, 687116], [5408, 849958], [5408, 879663], [5408, 930979], [5408, 977024], [5408, 1032792], [5408, 1163714], [5408, 1174399], [5408, 1216814], [5408, 1220628], [5408, 1261967], [5408, 1311942], [5408, 1341124], [5408, 1404381], [5408, 1462035], [5408, 1522349], [5408, 1555725], [5408, 1581539], [5408, 1641448], [5408, 1676286], [5408, 1729081], [5408, 1738381], [5408, 1760959], [5408, 1795352], [5408, 1837903], [5408, 1894480], [5408, 1901961], [5408, 1918810], [5408, 2025568], [5408, 2056272], [5408, 2103668], [5408, 2192144], [5408, 2194919], [5408, 2221206], [5408, 2226135], [5408, 2227016], [5408, 2229635], [5408, 2280021], [5408, 2438084], [5408, 2455052], [5408, 2645637], [5408, 2655655], [5408, 2740520], [5408, 2764934], [5408, 2835842], [5408, 2842811], [5408, 2902283], [5408, 2973460], [5408, 2974567], [5408, 3029343], [5408, 3241955], [5408, 3250865], [5408, 3256036], [5408, 3364012], [5408, 3365215], [5408, 3376995], [5408, 3457573], [5408, 3529495], [5408, 3550153], [5408, 3661187], [5408, 3674494], [5408, 3704720], [5408, 3762313], [5408, 3795009], [5408, 3854235], [5408, 3905316], [5408, 3976531], [5408, 3982515], [5408, 4032485], [5408, 4049279], [5408, 4116236], [5408, 4148124], [5408, 4165610], [5408, 4197163], [5408, 4261624], [5408, 4280011], [5408, 4285820], [5408, 4343685], [5408, 4361116], [5408, 4363339], [5408, 4451008], [5408, 4453267], [5408, 4478639], [5408, 4655423], [5408, 4704076], [5408, 4822052], [5408, 4903602], [5408, 4979271], [5408, 5041042], [5408, 5077868], [5408, 5078768], [5408, 5094979], [5408, 5099632], [5408, 5255957], [5408, 5407434], [5408, 5414449], [5408, 5482054], [5408, 5512576], [5408, 5533388], [5408, 5537570], [5408, 5549980], [5408, 5660454], [5408, 5747841], [5408, 5778212], [5408, 5807354], [5408, 5818980], [5408, 5920662], [5408, 5992656],[5408, 6028425], [5408, 6104663], [5408, 6108695], [5408, 6211407], [5408, 6219195], [5408, 6226638], [5408, 6349114], [5408, 6441722], [5408, 6490435], [5408, 6503757], [5408, 6541947], [5408, 6553353], [5408, 6586603], [5408, 6694126], [5408, 6869950], [5408, 7002042], [5408, 7057210], [5408, 7088590], [5408, 7100673], [5408, 7103263], [5408, 7157652], [5408, 7197604], [5408, 7266596], [5408, 7294935], [5408, 7355474], [5408, 7413477], [5408, 7429690], [5408, 7478440], [5408, 7540629], [5408, 7677685], [5408, 7728035], [5408, 7905801], [5408, 7970866], [5408, 8030168], [5408, 8135054], [5408, 8170667], [5408, 8266621], [5408, 8309115], [5408, 8370192], [5408, 8468123], [5408, 8497841], [5408, 8612765], [5408, 8623362], [5408, 8923449], [5408, 9009308], [5408, 9023585], [5408, 9087553], [5408, 9278948], [5408, 9350070], [5408, 9382944], [5408, 9396636], [5408, 9405358], [5408, 9471787], [5408, 9488238], [5408, 9551562], [5408, 9729818], [5408, 9789520], [5408, 9810434], [5408, 9810743], [5408, 9824858], [5408, 9880320], [5408, 9970772], [5408, 9970820], [5408, 10063108], [5408, 10087975], [5408, 10148873], [5408, 10313546], [5408, 10347596], [5408, 10543813], [5408, 10655420], [5408, 10655905], [5408, 10657096], [5408, 10672566], [5408, 10677317], [5408, 10679729], [5408, 10682266], [5408, 10722623], [5408, 10733539], [5408, 10734065], [5408, 10906628], [5408, 11044700], [5408, 11071466], [5408, 11098571], [5408, 11168667], [5408, 11182350], [5408, 11202827], [5408, 11272810], [5408, 11467893], [5408, 11516168], [5408, 11568415], [5408, 11590414], [5408, 11610734], [5408, 11652811], [5408, 11734246], [5408, 11742236], [5408, 11783053], [5408, 11876767], [5408, 11900026], [5408, 11916272], [5408, 11990473],[5408, 12036767], [5408, 12080519], [5408, 12146019], [5408, 12215787], [5408, 12311986], [5408, 12399194], [5408, 12400488], [5408, 12511732], [5408, 12561688], [5408, 12590383], [5408, 12674425], [5408, 12713457], [5408, 12775369], [5408, 12780586], [5408, 12825618], [5408, 12933161], [5408, 12941362], [5408, 13068112], [5408, 13118076], [5408, 13139876], [5408, 13156185], [5408, 13187647], [5408, 13222566], [5408, 13285826], [5408, 13314933], [5408, 13459796], [5408, 13473586], [5408, 13549494], [5408, 13562423], [5408, 13659859], [5408, 13702428], [5408, 13801396], [5408, 13813487], [5408, 13924369], [5408, 13944444], [5408, 14007173], [5408, 14077585], [5408, 14078846], [5408, 14121307], [5408, 14134715], [5408, 14191992], [5408, 14234836], [5408, 14270607], [5408, 14362410], [5408, 14419276], [5408, 14450353], [5408, 14490605], [5408, 14520748], [5408, 14541878], [5408, 14588504], [5408, 14600469], [5408, 14762647], [5408, 14799108], [5408, 14847789], [5408, 14873490], [5408, 14934249], [5408, 14975959], [5408, 15047729], [5408, 15240055], [5408, 15349549], [5408, 15385593], [5408, 15609835], [5408, 15628983], [5408, 15704060], [5408, 15784256], [5408, 15859827], [5408, 15908935], [5408, 15919669], [5408, 15990309], [5408, 16065570], [5408, 16198164], [5408, 16218840], [5408, 16318221], [5408, 16358604], [5408, 16363081], [5408, 16399688], [5408, 16571556], [5408, 16589535], [5408, 16668818], [5408, 16743980], [5408, 16768110], [5408, 16800099], [5408, 16807524], [5408, 16884182], [5408, 16899998], [5408, 16954409], [5408, 16973460], [5408, 16989198], [5408, 17017564], [5408, 17234961], [5408, 17342187], [5408, 17364986], [5408, 17399174], [5408, 17487877], [5408, 17524851], [5408, 17542109], [5408, 17596716], [5408, 17706582], [5408, 17769064], [5408, 17779661], [5408, 17832195], [5408, 17887009], [5408, 17901343], [5408, 17907659], [5408, 17975223], [5408, 18012960],[5408, 30132040], [5408, 30237169], [5408, 30352554], [5408, 30361675], [5408, 30598969], [5408, 30764517], [5408, 30783854], [5408, 30805613], [5408, 30819357], [5408, 30913827], [5408, 31031459], [5408, 31064797], [5408, 31119547], [5408, 31150472], [5408, 31166201], [5408, 31218051], [5408, 31368125], [5408, 31403249], [5408, 31409387], [5408, 31443245], [5408, 31784026], [5408, 31788312], [5408, 31920771], [5408, 31926446], [5408, 31931049], [5408, 31948996], [5408, 32035378], [5408, 32063750], [5408, 32082379], [5408, 32098848], [5408, 32105366], [5408, 32121701], [5408, 32122195], [5408, 32177340], [5408, 32269032], [5408, 32306019], [5408, 32328946], [5408, 32410918], [5408, 32444918], [5408, 32568876], [5408, 32607841], [5408, 32650764], [5408, 32945890], [5408, 32955419], [5408, 32997409], [5408, 33010669], [5408, 33054507], [5408, 33063540], [5408, 33113496], [5408, 33361734], [5408, 33386783], [5408, 33441131], [5408, 33541959], [5408, 33836960], [5408, 33887076], [5408, 33961659], [5408, 33997013], [5408, 34169886], [5408, 34411560], [5408, 34520229], [5408, 34602340], [5408, 34631056], [5408, 34806176], [5408, 34924125], [5408, 34942798], [5408, 35104565], [5408, 35200021], [5408, 35344246], [5408, 35418358], [5408, 35464789], [5408, 35467514], [5408, 35573572], [5408, 35592423], [5408, 35593389], [5408, 35636165], [5408, 35656053], [5408, 35708797], [5408, 35862584], [5408, 35880915],[5408, 18036503], [5408, 18182717], [5408, 18189455], [5408, 18195673], [5408, 18216493], [5408, 18254711], [5408, 18342114], [5408, 18355335], [5408, 18384609], [5408, 18440150], [5408, 18453879], [5408, 18685409], [5408, 18735002], [5408, 18800591], [5408, 18803739], [5408, 18865324], [5408, 18966913], [5408, 19032375], [5408, 19066838], [5408, 19087257], [5408, 19168648], [5408, 19219694], [5408, 19242419], [5408, 19388392], [5408, 19447432], [5408, 19488651], [5408, 19489836], [5408, 19510925], [5408, 19534230], [5408, 19823052], [5408, 19910093], [5408, 19920510], [5408, 20008771], [5408, 20178361], [5408, 20252113], [5408, 20390811], [5408, 20445150], [5408, 20462267], [5408, 20547038], [5408, 20680098], [5408, 20738786], [5408, 20842185], [5408, 20861131], [5408, 20893647], [5408, 20923063], [5408, 20946091], [5408, 21040702], [5408, 21122964], [5408, 21125694], [5408, 21201258], [5408, 21214913], [5408, 21240507], [5408, 21284591], [5408, 21368097], [5408, 21561111], [5408, 21577584], [5408, 21694716], [5408, 21711105], [5408, 21753030], [5408, 21852579], [5408, 21883282], [5408, 21886709], [5408, 21889784], [5408, 21962864], [5408, 22042381], [5408, 22092765], [5408, 22334912], [5408, 22445051], [5408, 22478767], [5408, 22695005], [5408, 22704422], [5408, 22768246], [5408, 22858992], [5408, 22947696], [5408, 22954872], [5408, 23010624], [5408, 23082798], [5408, 23094962], [5408, 23202469], [5408, 23217666], [5408, 23225655], [5408, 23257262], [5408, 23376721], [5408, 23539808], [5408, 23628850], [5408, 23648645], [5408, 23657918], [5408, 23658478], [5408, 23670404], [5408, 23745257], [5408, 23825917], [5408, 23856122], [5408, 23856138], [5408, 23889004], [5408, 23910452], [5408, 23950143], [5408, 23982124], [5408, 24011012], [5408, 24031887], [5408, 24039581], [5408, 24044621],[5408, 48114447], [5408, 48147309], [5408, 48170429], [5408, 48242374], [5408, 48282970], [5408, 48306331], [5408, 48367359], [5408, 48379821], [5408, 48492721], [5408, 48613255], [5408, 48635161], [5408, 48679921], [5408, 48707871], [5408, 48739440], [5408, 48763135], [5408, 48771923], [5408, 48781708], [5408, 48833714], [5408, 49015440], [5408, 49049888], [5408, 49075106], [5408, 49202959], [5408, 49212700], [5408, 49246256], [5408, 49306495], [5408, 49358166], [5408, 49370776], [5408, 49378796], [5408, 49410038], [5408, 49477088], [5408, 49588380], [5408, 49664778], [5408, 49673117], [5408, 49690617], [5408, 49775274], [5408, 49798809], [5408, 49975062], [5408, 50343478], [5408, 50410017], [5408, 50474697], [5408, 50526687], [5408, 50826869], [5408, 50843640], [5408, 50872508], [5408, 51177746], [5408, 51288958], [5408, 51319064], [5408, 51464682], [5408, 51542876], [5408, 51598405], [5408, 51652563], [5408, 51791650], [5408, 51817859], [5408, 52142420], [5408, 52159142], [5408, 52253737], [5408, 52262102], [5408, 52459316], [5408, 52659855], [5408, 52708745], [5408, 52765171], [5408, 52807955], [5408, 52819976], [5408, 52846399], [5408, 52851388], [5408, 52885153], [5408, 52975066], [5408, 53005171], [5408, 53068617], [5408, 53072927], [5408, 53143434], [5408, 53287279], [5408, 53305868], [5408, 53441856], [5408, 53458197], [5408, 53489167], [5408, 53600504], [5408, 53649677], [5408, 53674644], [5408, 53681505], [5408, 53688374], [5408, 53701889], [5408, 53745126], [5408, 53749519], [5408, 53763266], [5408, 53773074], [5408, 53777845], [5408, 53825980], [5408, 53895882], [5408, 53919776], [5408, 53982059],[5408, 84211649], [5408, 84307462], [5408, 84320800], [5408, 84336450], [5408, 84382386], [5408, 84404962], [5408, 84415670], [5408, 84418166], [5408, 84437107], [5408, 84439338], [5408, 84605550], [5408, 84617297], [5408, 84682679], [5408, 84766966], [5408, 84951813], [5408, 84963925], [5408, 85004680], [5408, 85012301], [5408, 85168270], [5408, 85212356], [5408, 85213990], [5408, 85258933], [5408, 85263825], [5408, 85291865], [5408, 85298249], [5408, 85307846], [5408, 85452950], [5408, 85453786], [5408, 85478121], [5408, 85613610], [5408, 85724538], [5408, 85845822], [5408, 85878235], [5408, 85904270], [5408, 86000090], [5408, 86066985], [5408, 86104782], [5408, 86427080], [5408, 86527014], [5408, 86624082], [5408, 86641479], [5408, 86783243], [5408, 86841124], [5408, 86920501], [5408, 86987154], [5408, 87029418], [5408, 87174603], [5408, 87186642], [5408, 87242320], [5408, 87256593], [5408, 87274442], [5408, 87332751], [5408, 87397584], [5408, 87399035], [5408, 87407822], [5408, 87410466], [5408, 87417873], [5408, 87437031], [5408, 87688729], [5408, 87694507], [5408, 87729467], [5408, 87797426], [5408, 87805345], [5408, 87834512], [5408, 87862055], [5408, 87884323], [5408, 87900092], [5408, 87958228], [5408, 87962999], [5408, 88108110], [5408, 88130478], [5408, 88170667], [5408, 88223921], [5408, 88235732], [5408, 88352368], [5408, 88384756], [5408, 88394167], [5408, 88429504], [5408, 88498141], [5408, 88741228], [5408, 88753995], [5408, 88792851], [5408, 88816283], [5408, 88963191], [5408, 88981521], [5408, 89029138], [5408, 89033841], [5408, 89111695], [5408, 89136668], [5408, 89157132], [5408, 89229673], [5408, 89304868], [5408, 89309547], [5408, 89316558], [5408, 89335671], [5408, 89346093], [5408, 89479677], [5408, 89562182], [5408, 89605081], [5408, 89681677], [5408, 89688069], [5408, 89742339], [5408, 89750972], [5408, 89914491], [5408, 89917874], [5408, 89956561], [5408, 90037489], [5408, 90063828], [5408, 90105533],[5408, 42107745], [5408, 42189643], [5408, 42245858], [5408, 42326181], [5408, 42340344], [5408, 42349796], [5408, 42353976], [5408, 42422746], [5408, 42503958], [5408, 42663081], [5408, 42693993], [5408, 42732225], [5408, 42813116], [5408, 42827110], [5408, 42853806], [5408, 43018000], [5408, 43046165], [5408, 43051962], [5408, 43260146], [5408, 43419913], [5408, 43653650], [5408, 43743134], [5408, 43774859], [5408, 43778414], [5408, 43823221], [5408, 43832917], [5408, 43853138], [5408, 43896042], [5408, 43910861], [5408, 43985110], [5408, 44242353], [5408, 44280213], [5408, 44383856], [5408, 44492377], [5408, 44525717], [5408, 44540512], [5408, 44551441], [5408, 44577982], [5408, 44590414], [5408, 44667551], [5408, 44704393], [5408, 44717735], [5408, 44727696], [5408, 44760786], [5408, 44817373], [5408, 44866398], [5408, 44869023], [5408, 44911205], [5408, 45020873], [5408, 45113316], [5408, 45114827], [5408, 45232013], [5408, 45236280], [5408, 45273493], [5408, 45340611], [5408, 45372925], [5408, 45376927], [5408, 45428955], [5408, 45459878], [5408, 45794035], [5408, 45848013], [5408, 45898759], [5408, 45903014], [5408, 45936576], [5408, 45966516], [5408, 46197773], [5408, 46230861], [5408, 46248641], [5408, 46277667], [5408, 46304277], [5408, 46341193], [5408, 46380021], [5408, 46422018], [5408, 46577893], [5408, 46610996], [5408, 46741561], [5408, 46819317], [5408, 46834219], [5408, 46926895], [5408, 46938358], [5408, 47071956], [5408, 47072133], [5408, 47083227], [5408, 47166920], [5408, 47169687], [5408, 47203251], [5408, 47597452], [5408, 47664535], [5408, 47773708], [5408, 47781241], [5408, 47814203], [5408, 47861976], [5408, 47876741], [5408, 47880088], [5408, 48079026],[5408, 36249388], [5408, 36473434], [5408, 36531977], [5408, 36583821], [5408, 36628855], [5408, 36681353], [5408, 36685326], [5408, 36713481], [5408, 36776742], [5408, 36909084], [5408, 36913575], [5408, 37005749], [5408, 37010115], [5408, 37071480], [5408, 37074784], [5408, 37104006], [5408, 37246874], [5408, 37248060], [5408, 37289057], [5408, 37298662], [5408, 37380193], [5408, 37448528], [5408, 37464139], [5408, 37610365], [5408, 37674773], [5408, 37714077], [5408, 37728463], [5408, 37888447], [5408, 37914573], [5408, 37981249], [5408, 38018609], [5408, 38100078], [5408, 38107846], [5408, 38147896], [5408, 38221014], [5408, 38231646], [5408, 38232669], [5408, 38241217], [5408, 38282970], [5408, 38332345], [5408, 38420314], [5408, 38424719], [5408, 38485451], [5408, 38625351], [5408, 38905197], [5408, 38982644], [5408, 39107960], [5408, 39216649], [5408, 39231085], [5408, 39284154], [5408, 39358676], [5408, 39474517], [5408, 39540673], [5408, 39636507], [5408, 39713839], [5408, 39761173], [5408, 39896734], [5408, 39919415], [5408, 39922251], [5408, 39966987], [5408, 40026338], [5408, 40075865], [5408, 40094663], [5408, 40289236], [5408, 40315222], [5408, 40392423], [5408, 40422730], [5408, 40444124], [5408, 40502000], [5408, 40556765], [5408, 40650472], [5408, 40710922], [5408, 40809180], [5408, 40839124], [5408, 40839386], [5408, 40913027], [5408, 40932467], [5408, 40976522], [5408, 41049876], [5408, 41080532], [5408, 41095335], [5408, 41122959], [5408, 41150086], [5408, 41248503], [5408, 41316221], [5408, 41345542], [5408, 41401760], [5408, 41450747], [5408, 41463422], [5408, 41668458], [5408, 41672708], [5408, 41686211], [5408, 41702384], [5408, 41717670], [5408, 41753091], [5408, 41836232], [5408, 41946933], [5408, 41969257], [5408, 42006616], [5408, 42012303], [5408, 42047974],[5408, 24215143], [5408, 24376598], [5408, 24424142], [5408, 24549592], [5408, 24640379], [5408, 24725745], [5408, 24859943], [5408, 24880013], [5408, 24931551], [5408, 24966487], [5408, 25215036], [5408, 25227913], [5408, 25328644], [5408, 25426568], [5408, 25502586], [5408, 25691669], [5408, 25693019], [5408, 25698955], [5408, 25778994], [5408, 25855389], [5408, 25885166], [5408, 25923470], [5408, 25963528], [5408, 25998971], [5408, 26005793], [5408, 26234508], [5408, 26243203], [5408, 26246615], [5408, 26263523], [5408, 26267014], [5408, 26358369], [5408, 26394371], [5408, 26502302], [5408, 26714074], [5408, 26770583], [5408, 26838882], [5408, 26961908], [5408, 26977648], [5408, 26985704], [5408, 27182708], [5408, 27199555], [5408, 27298775], [5408, 27299607], [5408, 27339883], [5408, 27391323], [5408, 27394296], [5408, 27455876], [5408, 27457706], [5408, 27502242], [5408, 27603112], [5408, 27691285], [5408, 27712988], [5408, 27789900], [5408, 27848795], [5408, 27874728], [5408, 27924755], [5408, 28027389], [5408, 28046482], [5408, 28056366], [5408, 28088456], [5408, 28136463], [5408, 28214532], [5408, 28254767], [5408, 28331757], [5408, 28365540], [5408, 28404226], [5408, 28444848], [5408, 28629876], [5408, 28690798], [5408, 28699292], [5408, 28845419], [5408, 28848672], [5408, 28857421], [5408, 28906777], [5408, 28921299], [5408, 29057396], [5408, 29058340], [5408, 29118805], [5408, 29140710], [5408, 29144084], [5408, 29176554], [5408, 29331602], [5408, 29348376], [5408, 29499585], [5408, 29512392], [5408, 29587321], [5408, 29596419], [5408, 29729558], [5408, 29729724], [5408, 29743136], [5408, 29748064], [5408, 29813417], [5408, 29821491], [5408, 29850378], [5408, 29958370],[5408, 54139558], [5408, 54152316], [5408, 54331909], [5408, 54396982], [5408, 54670399], [5408, 54688238], [5408, 54762239], [5408, 54775248], [5408, 54778104], [5408, 55010995], [5408, 55132863], [5408, 55163003], [5408, 55174598], [5408, 55298190], [5408, 55324497], [5408, 55468137], [5408, 55633405], [5408, 55684941], [5408, 55692395], [5408, 55785326], [5408, 55828161], [5408, 55833409], [5408, 55860647], [5408, 55912397], [5408, 55931821], [5408, 55977267], [5408, 55997113], [5408, 56058114], [5408, 56080927], [5408, 56228969], [5408, 56249584], [5408, 56443253], [5408, 56493554], [5408, 56600108], [5408, 56647986], [5408, 56707718], [5408, 56824377], [5408, 56866557], [5408, 56924878], [5408, 56990140], [5408, 57004531], [5408, 57116656], [5408, 57129814], [5408, 57214618], [5408, 57327128], [5408, 57384411], [5408, 57498794], [5408, 57506134], [5408, 57756937], [5408, 57879069], [5408, 58016020], [5408, 58054320], [5408, 58147129], [5408, 58263895], [5408, 58298435], [5408, 58302304], [5408, 58354200], [5408, 58368049], [5408, 58413417], [5408, 58496169], [5408, 58539330], [5408, 58545199], [5408, 58702782], [5408, 58725217], [5408, 58740162], [5408, 58814497], [5408, 58917372], [5408, 58967638], [5408, 59049119], [5408, 59145132], [5408, 59365331], [5408, 59386559], [5408, 59435571], [5408, 59468237], [5408, 59513431], [5408, 59592857], [5408, 59598317], [5408, 59615344], [5408, 59683310], [5408, 59912953], [5408, 59984145], [5408, 60109400],[5408, 66181019], [5408, 66254583], [5408, 66278979], [5408, 66518724], [5408, 66534502], [5408, 66621155], [5408, 66738914], [5408, 66759382], [5408, 66937105], [5408, 66939585], [5408, 66979654], [5408, 67019134], [5408, 67098373], [5408, 67203680], [5408, 67251118], [5408, 67266940], [5408, 67367666], [5408, 67400787], [5408, 67402313], [5408, 67456754], [5408, 67466480], [5408, 67486870], [5408, 67499681], [5408, 67518404], [5408, 67580977], [5408, 67624422], [5408, 67676240], [5408, 67714486], [5408, 67732569], [5408, 67743475], [5408, 67829226], [5408, 67855424], [5408, 67860063], [5408, 67912621], [5408, 67929303], [5408, 67990397], [5408, 67996329], [5408, 68008244], [5408, 68046936], [5408, 68123007], [5408, 68175783], [5408, 68191364], [5408, 68277614], [5408, 68281103], [5408, 68339890], [5408, 68411098], [5408, 68442565], [5408, 68588825], [5408, 68749010], [5408, 68808434], [5408, 68872983], [5408, 68916580], [5408, 68922073], [5408, 68949547], [5408, 69001395], [5408, 69016489], [5408, 69146553], [5408, 69294072], [5408, 69350467], [5408, 69505102], [5408, 69629150], [5408, 69679153], [5408, 69757759], [5408, 69810774], [5408, 69857526], [5408, 69953510], [5408, 70009365], [5408, 70038002], [5408, 70045272], [5408, 70059229], [5408, 70092150], [5408, 70096131], [5408, 70196918], [5408, 70208669], [5408, 70252314], [5408, 70271584], [5408, 70294827], [5408, 70367706], [5408, 70464854], [5408, 70551814], [5408, 70607369], [5408, 70621924], [5408, 70662240], [5408, 70831044], [5408, 70878570], [5408, 71192016], [5408, 71218750], [5408, 71248557], [5408, 71352901], [5408, 71363474], [5408, 71477981], [5408, 71503199], [5408, 71628062], [5408, 71631763], [5408, 71716213], [5408, 71808800], [5408, 71812241], [5408, 71951702], [5408, 71961931], [5408, 72032677], [5408, 72067544], [5408, 72118656], [5408, 72138456],[5408, 78183505], [5408, 78306910], [5408, 78352704], [5408, 78398023], [5408, 78429498], [5408, 78436067], [5408, 78445947], [5408, 78482873], [5408, 78490388], [5408, 78679639], [5408, 78695921], [5408, 78827773], [5408, 79205378], [5408, 79218116], [5408, 79253005], [5408, 79278236], [5408, 79284123], [5408, 79324432], [5408, 79429872], [5408, 79597963], [5408, 79629545], [5408, 79638406], [5408, 79642043], [5408, 79650407], [5408, 79781745], [5408, 79816064], [5408, 79827430], [5408, 79872827], [5408, 79877406], [5408, 79927178], [5408, 79975802], [5408, 79978588], [5408, 79982644], [5408, 79985894], [5408, 79986486], [5408, 80052292], [5408, 80079456], [5408, 80116305], [5408, 80139878], [5408, 80198468], [5408, 80210066], [5408, 80237622], [5408, 80281112], [5408, 80337461], [5408, 80341135], [5408, 80346590], [5408, 80348775], [5408, 80359075], [5408, 80388890], [5408, 80550968], [5408, 80614367], [5408, 80662925], [5408, 80665017], [5408, 80689500], [5408, 80773909], [5408, 80798088], [5408, 80808717], [5408, 80813524], [5408, 80886440], [5408, 80958539], [5408, 81139789], [5408, 81144986], [5408, 81187830], [5408, 81360026], [5408, 81392217], [5408, 81399462], [5408, 81479243], [5408, 81529678], [5408, 81615180], [5408, 81668776], [5408, 81670292], [5408, 81736349], [5408, 81831622], [5408, 81849999], [5408, 81860545], [5408, 81999346], [5408, 82018587], [5408, 82042300], [5408, 82133364], [5408, 82165992], [5408, 82170036], [5408, 82204974], [5408, 82240968], [5408, 82273090], [5408, 82307030], [5408, 82331254], [5408, 82379510], [5408, 82456184], [5408, 82578683], [5408, 82592555], [5408, 82644968], [5408, 82710085], [5408, 82744947], [5408, 82749093], [5408, 82761960], [5408, 82809696], [5408, 82828610], [5408, 82983550], [5408, 83083003], [5408, 83087367], [5408, 83097948], [5408, 83211529], [5408, 83258938], [5408, 83299381], [5408, 83412113], [5408, 83519968], [5408, 83521857], [5408, 83534236], [5408, 83538851], [5408, 83543601], [5408, 83566912], [5408, 83716129], [5408, 83755065], [5408, 83945434], [5408, 83958384], [5408, 84056050], [5408, 84079029], [5408, 84121057],[5408, 72146348], [5408, 72147478], [5408, 72154716], [5408, 72176419], [5408, 72227706], [5408, 72332650], [5408, 72334198], [5408, 72468444], [5408, 72539129], [5408, 72577892], [5408, 72614539], [5408, 72676875], [5408, 72684333], [5408, 72692733], [5408, 73275951], [5408, 73411344], [5408, 73441367], [5408, 73518333], [5408, 73529032], [5408, 73605637], [5408, 73619259], [5408, 73644653], [5408, 73654269], [5408, 73687171], [5408, 73732384], [5408, 73934909], [5408, 74035784], [5408, 74101705], [5408, 74139965], [5408, 74302983], [5408, 74518009], [5408, 74534723], [5408, 74551089], [5408, 74647340], [5408, 74734426], [5408, 74746542], [5408, 74785752], [5408, 74835188], [5408, 74838417], [5408, 74891886], [5408, 74985489], [5408, 75077545], [5408, 75080300], [5408, 75090868], [5408, 75111892], [5408, 75151111], [5408, 75281724], [5408, 75417473], [5408, 75431554], [5408, 75509743], [5408, 75521434], [5408, 75671732], [5408, 75723625], [5408, 75808228], [5408, 75809843], [5408, 75897387], [5408, 75986853], [5408, 75994392], [5408, 76005095], [5408, 76047897], [5408, 76074581], [5408, 76194894], [5408, 76263907], [5408, 76266904], [5408, 76274598], [5408, 76283446], [5408, 76313551], [5408, 76372645], [5408, 76623847], [5408, 76627147], [5408, 76637752], [5408, 76719921], [5408, 76804247], [5408, 76881504], [5408, 76889606], [5408, 76903141], [5408, 76956437], [5408, 76972295], [5408, 77017290], [5408, 77114617], [5408, 77183722], [5408, 77260143], [5408, 77364968], [5408, 77445649], [5408, 77478072], [5408, 77488617], [5408, 77534675], [5408, 77569257], [5408, 77668808], [5408, 77764177], [5408, 77779861], [5408, 77830138], [5408, 77861208], [5408, 77988250], [5408, 78147460],[5408, 60389661], [5408, 60416392], [5408, 60483168], [5408, 60591241], [5408, 60601228], [5408, 60619604], [5408, 60625448], [5408, 60643002], [5408, 60720114], [5408, 60962522], [5408, 60988144], [5408, 61025592], [5408, 61041773], [5408, 61089961], [5408, 61095543], [5408, 61205646], [5408, 61221559], [5408, 61397049], [5408, 61429220], [5408, 61449863], [5408, 61612865], [5408, 61746354], [5408, 61757181], [5408, 61891250], [5408, 61899434], [5408, 61905382], [5408, 61998031], [5408, 62048973], [5408, 62259443], [5408, 62287522], [5408, 62333592], [5408, 62350546], [5408, 62511057], [5408, 62540376], [5408, 62573307], [5408, 62783719], [5408, 62813722], [5408, 62818338], [5408, 62869929], [5408, 62890378], [5408, 63047769], [5408, 63090174], [5408, 63259208], [5408, 63316147], [5408, 63337367], [5408, 63430822], [5408, 63450453], [5408, 63503668], [5408, 63506043], [5408, 63633394], [5408, 63654072], [5408, 63830232], [5408, 63973087], [5408, 63983175], [5408, 63995069], [5408, 64101558], [5408, 64128206], [5408, 64303015], [5408, 64338997], [5408, 64430110], [5408, 64513982], [5408, 64547960], [5408, 64605076], [5408, 64668107], [5408, 64672114], [5408, 64698408], [5408, 64773224], [5408, 64804129], [5408, 64847463], [5408, 64862830], [5408, 64920698], [5408, 64975421], [5408, 64978464], [5408, 65079364], [5408, 65086539], [5408, 65238685], [5408, 65268577], [5408, 65293869], [5408, 65300838], [5408, 65311302], [5408, 65349027], [5408, 65413076], [5408, 65474594], [5408, 65520845], [5408, 65537834], [5408, 65603543], [5408, 65648656], [5408, 65670936], [5408, 65742850], [5408, 65766925], [5408, 65784993], [5408, 65927804], [5408, 65928784], [5408, 65969155], [5408, 66029788], [5408, 66070668]]



X=[[5399, 646959], [5399, 751179], [5399, 815736], [5399, 842457], [5399, 865735], [5399, 874583], [5399, 879814], [5399, 923348], [5399, 959048], [5399, 959704], [5399, 1063909], [5399, 1227950], [5399, 1237318], [5399, 1315263], [5399, 1323375], [5399, 1356412], [5399, 1438298], [5399, 1555990], [5399, 1575141], [5399, 1586391], [5399, 1625347], [5399, 1642456], [5399, 1667740], [5399, 1729375], [5399, 1748373], [5399, 1756375], [5399, 1845987], [5399, 1923353], [5399, 1926471], [5399, 1958869], [5399, 1981213], [5399, 2023817], [5399, 2167258], [5399, 2171233], [5399, 2188750], [5399, 2339079], [5399, 2347694], [5399, 2420596], [5399, 2485578], [5399, 2519657], [5399, 2569035], [5399, 2597805], [5399, 2697601], [5399, 2717005], [5399, 2742022], [5399, 2742383], [5399, 2798446], [5399, 2944715], [5399, 2949035], [5399, 2954574], [5399, 3011371], [5399, 3058237], [5399, 3070541], [5399, 3072936], [5399, 3094224], [5399, 3114615], [5399, 3137608], [5399, 3241148], [5399, 3276787], [5399, 3296321], [5399, 3360603], [5399, 3552544], [5399, 3602710], [5399, 3602980], [5399, 3624735], [5399, 3706189], [5399, 3943786], [5399, 3973903], [5399, 4038964], [5399, 4073504], [5399, 4082622], [5399, 4303467], [5399, 4310561], [5399, 4334054], [5399, 4350390], [5399, 4393272], [5399, 4455222], [5399, 4502471], [5399, 4528729], [5399, 4684192], [5399, 4717819], [5399, 4751920], [5399, 4828133], [5399, 4995741], [5399, 5031088], [5399, 5072100], [5399, 5073942], [5399, 5125678], [5399, 5161692], [5399, 5213097], [5399, 5232515], [5399, 5295847], [5399, 5318924], [5399, 5350408], [5399, 5452853], [5399, 5507553], [5399, 5659970], [5399, 5895160], [5399, 5903060], [5399, 5916498], [5399, 5940430], [5399, 6239394], [5399, 6344492], [5399, 6372551], [5399, 6382238], [5399, 6395090], [5399, 6399961], [5399, 6436343], [5399, 6454967], [5399, 6509294], [5399, 6542429], [5399, 6817868], [5399, 6823699], [5399, 6914063], [5399, 6978280], [5399, 7085204], [5399, 7167121], [5399, 7198972], [5399, 7306354], [5399, 7345415], [5399, 7423064], [5399, 7430354], [5399, 7436069], [5399, 7453098], [5399, 7459023], [5399, 7575407], [5399, 7579895], [5399, 7582603], [5399, 7619672], [5399, 7670290], [5399, 7714437], [5399, 7743771], [5399, 7765967], [5399, 7918292], [5399, 7935231], [5399, 7945561],[5399, 8027369], [5399, 8060321], [5399, 8150869], [5399, 8200255], [5399, 8206945], [5399, 8267371], [5399, 8597143], [5399, 8736424], [5399, 8768537], [5399, 8779725], [5399, 8821287], [5399, 9086285], [5399, 9128551], [5399, 9213098], [5399, 9381304], [5399, 9382218], [5399, 9417868], [5399, 9448901], [5399, 9483445], [5399, 9503713], [5399, 9533183], [5399, 9553490], [5399, 9647533], [5399, 9668166], [5399, 9700275], [5399, 9705286], [5399, 9863355], [5399, 9873939], [5399, 9964324], [5399, 10040285], [5399, 10139531], [5399, 10181021], [5399, 10279844], [5399, 10280577], [5399, 10346117], [5399, 10350542], [5399, 10389613], [5399, 10419398], [5399, 10490553], [5399, 10492994], [5399, 10522337], [5399, 10568260], [5399, 10775672], [5399, 10825118], [5399, 10842667], [5399, 10887437], [5399, 10962435], [5399, 10992899], [5399, 11072048], [5399, 11112803], [5399, 11133797], [5399, 11172988], [5399, 11227040], [5399, 11253135], [5399, 11338019], [5399, 11338933], [5399, 11399884], [5399, 11400543], [5399, 11429077], [5399, 11429535], [5399, 11506445], [5399, 11550817], [5399, 11598638], [5399, 11647872], [5399, 11786204], [5399, 11825720], [5399, 11873905], [5399, 11930380], [5399, 11968040], [5399, 11974437], [5399, 11988080], [5399, 12010367], [5399, 12012758], [5399, 12178393], [5399, 12181201], [5399, 12411061], [5399, 12530584], [5399, 12623024], [5399, 12687510], [5399, 12723286], [5399, 12820496], [5399, 12821166], [5399, 13093578], [5399, 13106261], [5399, 13329602], [5399, 13338508], [5399, 13449567], [5399, 13482676], [5399, 13587214], [5399, 13641112], [5399, 13724703], [5399, 13759593], [5399, 13864331], [5399, 13903519], [5399, 14013281], [5399, 14114013], [5399, 14160818], [5399, 14192969], [5399, 14241271], [5399, 14332513], [5399, 14348545], [5399, 14405272], [5399, 14423469], [5399, 14435117], [5399, 14469448], [5399, 14493692], [5399, 14558338], [5399, 14572318], [5399, 14690161], [5399, 14702780], [5399, 14709364], [5399, 14714917], [5399, 14880718], [5399, 15069187], [5399, 15129596], [5399, 15142054], [5399, 15161480], [5399, 15173878], [5399, 15249686], [5399, 15297099], [5399, 15322650], [5399, 15441842], [5399, 15444666], [5399, 15478026], [5399, 15485091], [5399, 15571037], [5399, 15582131], [5399, 15714233], [5399, 15873218], [5399, 16019086],[5399, 24109337], [5399, 24119361], [5399, 24257470], [5399, 24316990], [5399, 24352164], [5399, 24377481], [5399, 24415448], [5399, 24520937], [5399, 24661366], [5399, 24771166], [5399, 24816615], [5399, 24830306], [5399, 24833920], [5399, 24855530], [5399, 24933146], [5399, 24936483], [5399, 25275840], [5399, 25437688], [5399, 25541354], [5399, 25569680], [5399, 25642952], [5399, 25729299], [5399, 25862642], [5399, 25884798], [5399, 25917071], [5399, 25955417], [5399, 26099784], [5399, 26274895], [5399, 26455175], [5399, 26557151], [5399, 26589478], [5399, 26619884], [5399, 26630818], [5399, 26669139], [5399, 26716059], [5399, 26728726], [5399, 26910941], [5399, 26937423], [5399, 26968022], [5399, 27058082], [5399, 27186484], [5399, 27324898], [5399, 27344369], [5399, 27388263], [5399, 27404354], [5399, 27464381], [5399, 27478690], [5399, 27590663], [5399, 27594048], [5399, 27751787], [5399, 27779042], [5399, 27831193], [5399, 27881249], [5399, 27925514], [5399, 28006247], [5399, 28077808], [5399, 28114379], [5399, 28188043], [5399, 28207948], [5399, 28253065], [5399, 28304632], [5399, 28513061], [5399, 28522477], [5399, 28524494], [5399, 28526200], [5399, 28529953], [5399, 28582250], [5399, 28592049], [5399, 28650163], [5399, 28676697], [5399, 28898618], [5399, 29303162], [5399, 29306045], [5399, 29340840], [5399, 29475253], [5399, 29623124], [5399, 29761561], [5399, 29859466], [5399, 29878644], [5399, 29894049], [5399, 29921530], [5399, 29922869], [5399, 29960446], [5399, 29960933], [5399, 29977654], [5399, 30155229], [5399, 30352031], [5399, 30353482], [5399, 30369712], [5399, 30404334], [5399, 30544264], [5399, 30622917], [5399, 30707647], [5399, 30803634], [5399, 30889716], [5399, 31061208], [5399, 31079738], [5399, 31096110], [5399, 31343143], [5399, 31448844], [5399, 31452424], [5399, 31711499], [5399, 31788232], [5399, 31886257], [5399, 32005091],[5399, 40101470], [5399, 40143221], [5399, 40164422], [5399, 40240213], [5399, 40281770], [5399, 40319040], [5399, 40326849], [5399, 40338084], [5399, 40375782], [5399, 40483513], [5399, 40519075], [5399, 40564641], [5399, 40609398], [5399, 40657947], [5399, 40817040], [5399, 40889883], [5399, 40897193], [5399, 40950666], [5399, 41017260], [5399, 41163987], [5399, 41166690], [5399, 41246218], [5399, 41325952], [5399, 41615527], [5399, 41817533], [5399, 41839921], [5399, 41944767], [5399, 41964338], [5399, 42044052], [5399, 42055524], [5399, 42060880], [5399, 42124603], [5399, 42138176], [5399, 42149404], [5399, 42191281], [5399, 42239673], [5399, 42254563], [5399, 42296563], [5399, 42300824], [5399, 42444261], [5399, 42447957], [5399, 42574831], [5399, 42597651], [5399, 42627310], [5399, 42661095], [5399, 42667706], [5399, 42751278], [5399, 42779322], [5399, 42792283], [5399, 42820785], [5399, 42854699], [5399, 42879379], [5399, 42996852], [5399, 43126910], [5399, 43173656], [5399, 43190024], [5399, 43206649], [5399, 43247856], [5399, 43266097], [5399, 43336804], [5399, 43337276], [5399, 43358348], [5399, 43391938], [5399, 43446428], [5399, 43492838], [5399, 43547723], [5399, 43579131], [5399, 43615392], [5399, 43657527], [5399, 43734449], [5399, 43753061], [5399, 43779826], [5399, 43798042], [5399, 43867182], [5399, 43903473], [5399, 44182639], [5399, 44233633], [5399, 44234054], [5399, 44335863], [5399, 44352915], [5399, 44375080], [5399, 44421654], [5399, 44432876], [5399, 44446495], [5399, 44597074], [5399, 44752463], [5399, 44757979], [5399, 44765118], [5399, 44778641], [5399, 44838818], [5399, 44842732], [5399, 44888903], [5399, 44921457], [5399, 44969248], [5399, 45001454], [5399, 45052967], [5399, 45061482], [5399, 45232096], [5399, 45272911], [5399, 45273446], [5399, 45312259], [5399, 45472171], [5399, 45493023], [5399, 45767844], [5399, 45821489], [5399, 45876390], [5399, 45967574], [5399, 46039953], [5399, 46153690], [5399, 46231184], [5399, 46252198], [5399, 46332275], [5399, 46419638], [5399, 46434576], [5399, 46496314], [5399, 46504857], [5399, 46506003], [5399, 46541976], [5399, 46558354], [5399, 46694610], [5399, 46706473], [5399, 46715949], [5399, 46745494], [5399, 46770166], [5399, 46789811], [5399, 46809921], [5399, 46830430], [5399, 46873181], [5399, 46896071], [5399, 46897414], [5399, 47207739], [5399, 47255281], [5399, 47440192], [5399, 47510372], [5399, 47525105], [5399, 47539675], [5399, 47595407], [5399, 47598587], [5399, 47728966], [5399, 47771445], [5399, 47790924], [5399, 47855590], [5399, 47966005], [5399, 48010712], [5399, 48021307], [5399, 48022217], [5399, 48025259], [5399, 48086546],[5399, 16062524], [5399, 16173110], [5399, 16407176], [5399, 16567065], [5399, 16832735], [5399, 16943779], [5399, 17009440], [5399, 17049160], [5399, 17063026], [5399, 17186099], [5399, 17239423], [5399, 17254853], [5399, 17264002], [5399, 17267433], [5399, 17287637], [5399, 17341034], [5399, 17369657], [5399, 17408735], [5399, 17485426], [5399, 17496461], [5399, 17532705], [5399, 17553331], [5399, 17620690], [5399, 17628671], [5399, 17647719], [5399, 17703443], [5399, 17733931], [5399, 17750810], [5399, 17760773], [5399, 17777332], [5399, 17805562], [5399, 17864145], [5399, 17890369], [5399, 17922183], [5399, 18070989], [5399, 18111333], [5399, 18220103], [5399, 18257588], [5399, 18367165], [5399, 18370333], [5399, 18377125], [5399, 18448340], [5399, 18512854], [5399, 18556418], [5399, 18599128], [5399, 18599267], [5399, 18631705], [5399, 18631821], [5399, 18706129], [5399, 18786152], [5399, 18822561], [5399, 18838588], [5399, 18905845], [5399, 18924225], [5399, 19016046], [5399, 19097115], [5399, 19186429], [5399, 19286435], [5399, 19331067], [5399, 19340699], [5399, 19390020], [5399, 19472468], [5399, 19527848], [5399, 19614631], [5399, 19783854], [5399, 19864909], [5399, 19962822], [5399, 20091999], [5399, 20217044], [5399, 20221128], [5399, 20469922], [5399, 20500945], [5399, 20503500], [5399, 20606905], [5399, 20815791], [5399, 20952550], [5399, 21002631], [5399, 21022302], [5399, 21034035], [5399, 21047621], [5399, 21065763], [5399, 21137100], [5399, 21189175], [5399, 21208819], [5399, 21260901], [5399, 21268603], [5399, 21347310], [5399, 21384174], [5399, 21422093], [5399, 21435040], [5399, 21462230], [5399, 21527725], [5399, 21558506], [5399, 21731273], [5399, 21778032], [5399, 21878430], [5399, 21917255], [5399, 22043157], [5399, 22054529], [5399, 22113041], [5399, 22142037], [5399, 22143424], [5399, 22183890], [5399, 22301499], [5399, 22322424], [5399, 22396124], [5399, 22509812], [5399, 22517271], [5399, 22636510], [5399, 22650544], [5399, 22805736], [5399, 22860029], [5399, 22865490], [5399, 22881860], [5399, 22928964], [5399, 23097187], [5399, 23153114], [5399, 23273398], [5399, 23280299], [5399, 23371905], [5399, 23536134], [5399, 23571874], [5399, 23625667], [5399, 23695870], [5399, 23746487], [5399, 23747114], [5399, 23747847], [5399, 23758201], [5399, 24008700], [5399, 24049874],[5399, 32131686], [5399, 32179056], [5399, 32216933], [5399, 32358765], [5399, 32407733], [5399, 32445924], [5399, 32577834], [5399, 32696957], [5399, 32754732], [5399, 32830919], [5399, 32838777], [5399, 32886446], [5399, 32977413], [5399, 33123652], [5399, 33177334], [5399, 33198551], [5399, 33243024], [5399, 33253257], [5399, 33266711], [5399, 33285988], [5399, 33333324], [5399, 33340109], [5399, 33350892], [5399, 33358122], [5399, 33390673], [5399, 33402806], [5399, 33408501], [5399, 33536997], [5399, 33556866], [5399, 33557828], [5399, 33632788], [5399, 33764442], [5399, 33837372], [5399, 33934125], [5399, 33987428], [5399, 34047354], [5399, 34094653], [5399, 34102698], [5399, 34118692], [5399, 34119539], [5399, 34185367], [5399, 34208215], [5399, 34255134], [5399, 34341899], [5399, 34371435], [5399, 34421125], [5399, 34428807], [5399, 34450963], [5399, 34553973], [5399, 34602348], [5399, 34606308], [5399, 34680098], [5399, 34698085], [5399, 34737225], [5399, 34749569], [5399, 34798768], [5399, 34810831], [5399, 34982796], [5399, 35113334], [5399, 35182583], [5399, 35371436], [5399, 35420387], [5399, 35431095], [5399, 35576946], [5399, 35592047], [5399, 35623773], [5399, 35738858], [5399, 35750035], [5399, 35815866], [5399, 35825199], [5399, 35869196], [5399, 36034915], [5399, 36153131], [5399, 36267651], [5399, 36327803], [5399, 36366282], [5399, 36457315], [5399, 36459864], [5399, 36470532], [5399, 36479667], [5399, 36499096], [5399, 36518095], [5399, 36548769], [5399, 36779451], [5399, 36800746], [5399, 36908426], [5399, 37033112], [5399, 37072464], [5399, 37094202], [5399, 37195376], [5399, 37200724], [5399, 37273732], [5399, 37301243], [5399, 37453396], [5399, 37497034], [5399, 37554891], [5399, 37559515], [5399, 37562383], [5399, 37583265], [5399, 37624502], [5399, 37630848], [5399, 37778462], [5399, 37819035], [5399, 37852465], [5399, 38182323], [5399, 38183937], [5399, 38240818], [5399, 38255146], [5399, 38273507], [5399, 38322781], [5399, 38430796], [5399, 38433279], [5399, 38482241], [5399, 38482720], [5399, 38493742], [5399, 38557239], [5399, 38622465], [5399, 38649287], [5399, 38706703], [5399, 38712060], [5399, 38719900], [5399, 38736323], [5399, 38749992], [5399, 38829849], [5399, 38880429], [5399, 39018890], [5399, 39175627], [5399, 39235611], [5399, 39386042], [5399, 39472950], [5399, 39478164], [5399, 39482236], [5399, 39614524], [5399, 39862814], [5399, 39868680], [5399, 39870501], [5399, 39999040], [5399, 40059390], [5399, 40062198],[5399, 56154424], [5399, 56171344], [5399, 56204770], [5399, 56235050], [5399, 56286306], [5399, 56404265], [5399, 56449493], [5399, 56586170], [5399, 56743497], [5399, 56805254], [5399, 56862005], [5399, 56874850], [5399, 57108417], [5399, 57369928], [5399, 57388018], [5399, 57407314], [5399, 57552710], [5399, 57623101], [5399, 57641164], [5399, 57766946], [5399, 57793924], [5399, 57866207], [5399, 57960754], [5399, 58012970], [5399, 58078719], [5399, 58196311], [5399, 58279013], [5399, 58291418], [5399, 58309474], [5399, 58445986], [5399, 58466253], [5399, 58517505], [5399, 58584717], [5399, 58650184], [5399, 58650622], [5399, 58657621], [5399, 58659781], [5399, 58665031], [5399, 58675693], [5399, 58676518], [5399, 58679171], [5399, 58834168], [5399, 58920539], [5399, 58929083], [5399, 58930323], [5399, 58972682], [5399, 59080805], [5399, 59091912], [5399, 59156074], [5399, 59170743], [5399, 59212619], [5399, 59228218], [5399, 59257261], [5399, 59292900], [5399, 59417314], [5399, 59590957], [5399, 59594266], [5399, 59687514], [5399, 59709802], [5399, 59721627], [5399, 59736543], [5399, 59792406], [5399, 59814476], [5399, 59895014], [5399, 59904224], [5399, 59910290], [5399, 59935814], [5399, 60091427], [5399, 60119239], [5399, 60122829], [5399, 60178711], [5399, 60252693], [5399, 60407305], [5399, 60501676], [5399, 60554170], [5399, 60589524], [5399, 60601733], [5399, 60676507], [5399, 60703333], [5399, 60724341], [5399, 60755858], [5399, 60996856], [5399, 61051007], [5399, 61238650], [5399, 61363690], [5399, 61454797], [5399, 61460209], [5399, 61513756], [5399, 61523090], [5399, 61530800], [5399, 61625115], [5399, 61807210], [5399, 61824571], [5399, 61969926], [5399, 61977842], [5399, 61985728], [5399, 62046075], [5399, 62111174], [5399, 62313501], [5399, 62422339], [5399, 62494484], [5399, 62504322], [5399, 62548157], [5399, 62602740], [5399, 62669631], [5399, 62670712], [5399, 62693345], [5399, 62703921], [5399, 62709122], [5399, 62709318], [5399, 62750624], [5399, 62891595], [5399, 62902788], [5399, 62924298], [5399, 62951825], [5399, 63009516], [5399, 63053035], [5399, 63236457], [5399, 63262864], [5399, 63282003], [5399, 63295690], [5399, 63427751], [5399, 63466140], [5399, 63564374], [5399, 63721667], [5399, 63746673], [5399, 63752909], [5399, 63882173], [5399, 63946990], [5399, 63947041], [5399, 63974302],[5399, 72193441], [5399, 72215121], [5399, 72231168], [5399, 72237153], [5399, 72292412], [5399, 72347340], [5399, 72363311], [5399, 72374610], [5399, 72389161], [5399, 72398491], [5399, 72487618], [5399, 72537498], [5399, 72563610], [5399, 72595033], [5399, 72687967], [5399, 72728407], [5399, 72747334], [5399, 72873767], [5399, 72898086], [5399, 72909709], [5399, 73059107], [5399, 73130420], [5399, 73235971], [5399, 73301737], [5399, 73311158], [5399, 73320057], [5399, 73323868], [5399, 73346257], [5399, 73386727], [5399, 73388529], [5399, 73460925], [5399, 73574749], [5399, 73761688], [5399, 73771235], [5399, 73776804], [5399, 73803289], [5399, 73822251], [5399, 73840826], [5399, 73849142], [5399, 73875666], [5399, 73882709], [5399, 73883470], [5399, 73982005], [5399, 74041047], [5399, 74116164], [5399, 74183101], [5399, 74222113], [5399, 74242727], [5399, 74267188], [5399, 74320301], [5399, 74359077], [5399, 74424826], [5399, 74434478], [5399, 74464045], [5399, 74500391], [5399, 74538394], [5399, 74539089], [5399, 74561350], [5399, 74594605], [5399, 74598506], [5399, 74678443], [5399, 74725412], [5399, 74910665], [5399, 74915517], [5399, 74950955], [5399, 75009252], [5399, 75064406], [5399, 75085828], [5399, 75143390], [5399, 75172156], [5399, 75269585], [5399, 75279053], [5399, 75329694], [5399, 75331010], [5399, 75362630], [5399, 75373892], [5399, 75429655], [5399, 75460783], [5399, 75602227], [5399, 75616485], [5399, 75635010], [5399, 75660661], [5399, 75678517], [5399, 75725036], [5399, 75800314], [5399, 75866966], [5399, 75875692], [5399, 75927430], [5399, 75998795], [5399, 76077199], [5399, 76107893], [5399, 76134188], [5399, 76162624], [5399, 76392078], [5399, 76414054], [5399, 76456113], [5399, 76541673], [5399, 76586556], [5399, 76633951], [5399, 76638518], [5399, 76700767], [5399, 76784123], [5399, 76791066], [5399, 76937136], [5399, 77000721], [5399, 77107479], [5399, 77134629], [5399, 77137417], [5399, 77332113], [5399, 77339652], [5399, 77359644], [5399, 77463150], [5399, 77501399], [5399, 77583497], [5399, 77622162], [5399, 77655693], [5399, 77702732], [5399, 77726972], [5399, 77751509], [5399, 77770884], [5399, 77785100], [5399, 77845683], [5399, 77868577], [5399, 77874344], [5399, 77953378], [5399, 77964253], [5399, 78058577], [5399, 78117524], [5399, 78164912], [5399, 78174509], [5399, 78339395], [5399, 78386882], [5399, 78438636], [5399, 78596938], [5399, 78667366], [5399, 78697236], [5399, 78744036], [5399, 78752778], [5399, 78764570], [5399, 78791740], [5399, 78817451], [5399, 78821236], [5399, 78940408], [5399, 78943898], [5399, 79001348], [5399, 79025224], [5399, 79103104], [5399, 79231460], [5399, 79287389], [5399, 79314270], [5399, 79367157], [5399, 79389826], [5399, 79391849], [5399, 79398581], [5399, 79419594], [5399, 79460020], [5399, 79605700], [5399, 79673566], [5399, 79705936], [5399, 79740708], [5399, 79832715], [5399, 79980564], [5399, 80075719], [5399, 80124938], [5399, 80130567], [5399, 80131164], [5399, 80135701], [5399, 80146822], [5399, 80170513],[5399, 48117116], [5399, 48174811], [5399, 48181233], [5399, 48206634], [5399, 48243266], [5399, 48279590], [5399, 48284915], [5399, 48320761], [5399, 48339267], [5399, 48377649], [5399, 48536366], [5399, 48541812], [5399, 48599583], [5399, 48627959], [5399, 48660317], [5399, 48743330], [5399, 48746326], [5399, 48754914], [5399, 48772651], [5399, 48811534], [5399, 48823934], [5399, 48955745], [5399, 49059567], [5399, 49098077], [5399, 49178622], [5399, 49187363], [5399, 49225581], [5399, 49233606], [5399, 49236079], [5399, 49265438], [5399, 49364862], [5399, 49379750], [5399, 49475659], [5399, 49495677], [5399, 49510192], [5399, 49663877], [5399, 49668771], [5399, 49697312], [5399, 49701983], [5399, 49723425], [5399, 49952324], [5399, 49971528], [5399, 50046061], [5399, 50120631], [5399, 50123252], [5399, 50398175], [5399, 50399419], [5399, 50591559], [5399, 50667897], [5399, 50711794], [5399, 50769393], [5399, 50800447], [5399, 50862160], [5399, 50951663], [5399, 50984964], [5399, 51047589], [5399, 51080067], [5399, 51183595], [5399, 51289962], [5399, 51374973], [5399, 51394881], [5399, 51417747], [5399, 51496681], [5399, 51616724], [5399, 51616740], [5399, 51762634], [5399, 51769966], [5399, 51795902], [5399, 51802298], [5399, 51899758], [5399, 52001973], [5399, 52039226], [5399, 52145125], [5399, 52175583], [5399, 52294306], [5399, 52305068], [5399, 52306536], [5399, 52318459], [5399, 52326910], [5399, 52392349], [5399, 52428182], [5399, 52452169], [5399, 52508070], [5399, 52510413], [5399, 52522197], [5399, 52559394], [5399, 52723140], [5399, 52916201], [5399, 52917372], [5399, 53005401], [5399, 53048383], [5399, 53173355], [5399, 53212619], [5399, 53268428], [5399, 53438070], [5399, 53438348], [5399, 53489553], [5399, 53624393], [5399, 53685608], [5399, 53749554], [5399, 53872361], [5399, 53946141], [5399, 53997872], [5399, 54038408], [5399, 54040409], [5399, 54102898], [5399, 54138107], [5399, 54247319], [5399, 54258913], [5399, 54317235], [5399, 54345028], [5399, 54528676], [5399, 54543246], [5399, 54690180], [5399, 54717706], [5399, 54930485], [5399, 54933321], [5399, 55264413], [5399, 55276975], [5399, 55286353], [5399, 55305567], [5399, 55406534], [5399, 55490779], [5399, 55535579], [5399, 55571153], [5399, 55697301], [5399, 55788826], [5399, 55829995], [5399, 55874148], [5399, 55884789], [5399, 55917775], [5399, 55918660], [5399, 55936806], [5399, 55943639], [5399, 56034715], [5399, 56075518],[5399, 88229041], [5399, 88330871], [5399, 88384379], [5399, 88684933], [5399, 88768780], [5399, 88791116], [5399, 88830660], [5399, 88879887], [5399, 88886198], [5399, 88900208], [5399, 88936096], [5399, 88995475], [5399, 89058835], [5399, 89085152], [5399, 89165968], [5399, 89260126], [5399, 89268400], [5399, 89326584], [5399, 89574201], [5399, 89614611], [5399, 89639399], [5399, 89760025], [5399, 89825079], [5399, 89924141], [5399, 89941622], [5399, 89990971], [5399, 90004206], [5399, 90022932], [5399, 90042542], [5399, 90220714], [5399, 90253412], [5399, 90388466], [5399, 90433719], [5399, 90506590], [5399, 90517604], [5399, 90577186], [5399, 90591226], [5399, 90632389], [5399, 90644325], [5399, 90723713], [5399, 90984999], [5399, 91070010], [5399, 91076355], [5399, 91119496], [5399, 91212182], [5399, 91212573], [5399, 91267759], [5399, 91268663], [5399, 91380597], [5399, 91388754], [5399, 91393866], [5399, 91427182], [5399, 91486247], [5399, 91487514], [5399, 91497838], [5399, 91589520], [5399, 91646316], [5399, 91708791], [5399, 91741954], [5399, 91932290], [5399, 92046301], [5399, 92127635], [5399, 92274154], [5399, 92316339], [5399, 92338266], [5399, 92360112], [5399, 92408412], [5399, 92427868], [5399, 92516258], [5399, 92525193], [5399, 92573828], [5399, 92605724], [5399, 92740223], [5399, 92795220], [5399, 92816828], [5399, 92874596], [5399, 92932606], [5399, 93007124], [5399, 93033884], [5399, 93059900], [5399, 93244024], [5399, 93247170], [5399, 93332709], [5399, 93334845], [5399, 93353943], [5399, 93366581], [5399, 93407087], [5399, 93421685], [5399, 93509843], [5399, 93554429], [5399, 93637776], [5399, 93688698], [5399, 93873587], [5399, 93901545], [5399, 93995040], [5399, 94141572], [5399, 94183474], [5399, 94268781], [5399, 94283685], [5399, 94315390], [5399, 94345333], [5399, 94486185], [5399, 94526827], [5399, 94577530], [5399, 94660727], [5399, 94660740], [5399, 95130407], [5399, 95227576], [5399, 95343565], [5399, 95474622], [5399, 95507354], [5399, 95522294], [5399, 95529165], [5399, 95594103], [5399, 95636606], [5399, 95742674], [5399, 95748479], [5399, 95797016], [5399, 95847986], [5399, 95872382], [5399, 95874242], [5399, 95901219], [5399, 95903763], [5399, 95946023], [5399, 96159616],[5399, 104229280], [5399, 104274710], [5399, 104464034], [5399, 104696497], [5399, 104811711], [5399, 104840142], [5399, 104848460], [5399, 104907962], [5399, 104932241], [5399, 104942465], [5399, 104974487], [5399, 105127158], [5399, 105177878], [5399, 105282519], [5399, 105302210], [5399, 105332372], [5399, 105435093], [5399, 105613781], [5399, 105690103], [5399, 105740955], [5399, 105778505], [5399, 105794001], [5399, 105849239], [5399, 105877346], [5399, 105934660], [5399, 105937549], [5399, 105940236], [5399, 105983644], [5399, 106076462], [5399, 106345738], [5399, 106384002], [5399, 106406587], [5399, 106415117], [5399, 106448454], [5399, 106454031], [5399, 106472468], [5399, 106478913], [5399, 106512188], [5399, 106517595], [5399, 106522444], [5399, 106582137], [5399, 106716669], [5399, 106773985], [5399, 106865495], [5399, 106913478], [5399, 106922507], [5399, 106946423], [5399, 107021243], [5399, 107039248], [5399, 107060977], [5399, 107077305], [5399, 107089256], [5399, 107116124], [5399, 107181685], [5399, 107323749], [5399, 107355155], [5399, 107355830], [5399, 107471139], [5399, 107520375], [5399, 107535538], [5399, 107550790], [5399, 107601507], [5399, 107610356], [5399, 107648849], [5399, 107681824], [5399, 107861860], [5399, 107960931], [5399, 108119436], [5399, 108359146], [5399, 108361083], [5399, 108427892], [5399, 108445294], [5399, 108454742], [5399, 108608002], [5399, 108648315], [5399, 108705316], [5399, 108722986], [5399, 108768854], [5399, 108835502], [5399, 108890493], [5399, 108921035], [5399, 108930572], [5399, 108997727], [5399, 109071966], [5399, 109124362], [5399, 109126479], [5399, 109174530], [5399, 109176352], [5399, 109177106], [5399, 109195538], [5399, 109308619], [5399, 109357715], [5399, 109401035], [5399, 109475034], [5399, 109508685], [5399, 109595399], [5399, 109635905], [5399, 109693184], [5399, 109726527], [5399, 109731515], [5399, 109774902], [5399, 109784392], [5399, 109801276], [5399, 109977782], [5399, 110008223], [5399, 110035102], [5399, 110081326], [5399, 110084601], [5399, 110155840], [5399, 110287687], [5399, 110490014], [5399, 110645230], [5399, 110701661], [5399, 110708602], [5399, 110763245], [5399, 110986444], [5399, 111013899], [5399, 111130446], [5399, 111174011], [5399, 111194098], [5399, 111217275], [5399, 111265929], [5399, 111382052], [5399, 111452661], [5399, 111548705], [5399, 111600425], [5399, 111684604], [5399, 111771423], [5399, 112005123], [5399, 112122375],[5399, 80201185], [5399, 80251734], [5399, 80275309], [5399, 80302742], [5399, 80324712], [5399, 80325003], [5399, 80436309], [5399, 80437491], [5399, 80451357], [5399, 80490471], [5399, 80610831], [5399, 80623720], [5399, 80669444], [5399, 80684823], [5399, 80701123], [5399, 80777307], [5399, 80939590], [5399, 81002872], [5399, 81017511], [5399, 81055978], [5399, 81114547], [5399, 81246450], [5399, 81254747], [5399, 81310508], [5399, 81421632], [5399, 81447667], [5399, 81458736], [5399, 81463675], [5399, 81527361], [5399, 81548747], [5399, 81703061], [5399, 81797743], [5399, 81862876], [5399, 81946416], [5399, 82016582], [5399, 82164710], [5399, 82191059], [5399, 82255271], [5399, 82298916], [5399, 82394398], [5399, 82414558], [5399, 82615149], [5399, 82681721], [5399, 82687027], [5399, 82711581], [5399, 82776222], [5399, 82864134], [5399, 82869085], [5399, 82887167], [5399, 82889373], [5399, 82898446], [5399, 82938892], [5399, 83115600], [5399, 83128260], [5399, 83137465], [5399, 83137961], [5399, 83145695], [5399, 83152595], [5399, 83168643], [5399, 83264446], [5399, 83275821], [5399, 83336545], [5399, 83414779], [5399, 83430036], [5399, 83441140], [5399, 83495423], [5399, 83498045], [5399, 83583966], [5399, 83783436], [5399, 83859165], [5399, 83889636], [5399, 83904965], [5399, 83934159], [5399, 84011337], [5399, 84034614], [5399, 84041879], [5399, 84080979], [5399, 84202899], [5399, 84356351], [5399, 84597137], [5399, 84632588], [5399, 84639926], [5399, 84646981], [5399, 84665522], [5399, 84696149], [5399, 84771058], [5399, 84804257], [5399, 84820600], [5399, 84905405], [5399, 84998695], [5399, 85031574], [5399, 85153500], [5399, 85196826], [5399, 85354332], [5399, 85527040], [5399, 85529793], [5399, 85547470], [5399, 85636410], [5399, 85644755], [5399, 85810330], [5399, 85818171], [5399, 85818790], [5399, 85852707], [5399, 85868697], [5399, 85906073], [5399, 85917740], [5399, 85931163], [5399, 86025289], [5399, 86107459], [5399, 86247840], [5399, 86392871], [5399, 86408713], [5399, 86457475], [5399, 86530500], [5399, 86573980], [5399, 86633925], [5399, 86664601], [5399, 86676967], [5399, 86769978], [5399, 86772929], [5399, 86824512], [5399, 86826706], [5399, 86842165], [5399, 86979980], [5399, 86999007], [5399, 87095552], [5399, 87208409], [5399, 87211761], [5399, 87386606], [5399, 87501485], [5399, 87612483], [5399, 87626960], [5399, 87642736], [5399, 87808460], [5399, 87819031], [5399, 87831786], [5399, 87867816], [5399, 88072000], [5399, 88137409],[5399, 64142500], [5399, 64187747], [5399, 64192566], [5399, 64215993], [5399, 64268181], [5399, 64279596], [5399, 64292135], [5399, 64358857], [5399, 64369182], [5399, 64370541], [5399, 64387199], [5399, 64464564], [5399, 64606344], [5399, 64643998], [5399, 64666774], [5399, 64698140], [5399, 64725030], [5399, 64762062], [5399, 64785949], [5399, 64806015], [5399, 64832196], [5399, 64846907], [5399, 64867548], [5399, 64986167], [5399, 65084980], [5399, 65096703], [5399, 65104796], [5399, 65154783], [5399, 65187147], [5399, 65195482], [5399, 65207234], [5399, 65269053], [5399, 65303357], [5399, 65418999], [5399, 65427762], [5399, 65522948], [5399, 65723570], [5399, 65779366], [5399, 65780440], [5399, 65795743], [5399, 65802876], [5399, 65806938], [5399, 65839989], [5399, 65999308], [5399, 66025321], [5399, 66039313], [5399, 66103832], [5399, 66147088], [5399, 66202682], [5399, 66232241], [5399, 66309134], [5399, 66328242], [5399, 66410908], [5399, 66462816], [5399, 66579299], [5399, 66641370], [5399, 66687762], [5399, 66729428], [5399, 66853834], [5399, 66911145], [5399, 66924007], [5399, 66986958], [5399, 67037773], [5399, 67086251], [5399, 67096791], [5399, 67161031], [5399, 67205850], [5399, 67261843], [5399, 67349242], [5399, 67404422], [5399, 67414499], [5399, 67444475], [5399, 67496211], [5399, 67518891], [5399, 67548676], [5399, 67627137], [5399, 67656856], [5399, 67700957], [5399, 67705435], [5399, 67718968], [5399, 67786610], [5399, 68030415], [5399, 68150092], [5399, 68301133], [5399, 68361913], [5399, 68512727], [5399, 68516370], [5399, 68544323], [5399, 68557053], [5399, 68597258], [5399, 68638286], [5399, 68639319], [5399, 68755336], [5399, 68784345], [5399, 68856453], [5399, 69014472], [5399, 69102626], [5399, 69126503], [5399, 69165253], [5399, 69177942], [5399, 69302396], [5399, 69309613], [5399, 69367966], [5399, 69395845], [5399, 69457223], [5399, 69506814], [5399, 69579736], [5399, 69599487], [5399, 69679675], [5399, 69760909], [5399, 69824419], [5399, 69876116], [5399, 69941753], [5399, 69994323], [5399, 70100554], [5399, 70187576], [5399, 70196995], [5399, 70232498], [5399, 70288063], [5399, 70390881], [5399, 70434202], [5399, 70599714], [5399, 70698674], [5399, 70857003], [5399, 70937048], [5399, 70966909], [5399, 71002002], [5399, 71112185], [5399, 71118342], [5399, 71146446], [5399, 71296620], [5399, 71298020], [5399, 71386774], [5399, 71413302], [5399, 71426536], [5399, 71444130], [5399, 71498527], [5399, 71533935], [5399, 71616924], [5399, 71675586], [5399, 71781123], [5399, 71902513], [5399, 71935722], [5399, 72000597],[5399, 96221182], [5399, 96253603], [5399, 96295551], [5399, 96456476], [5399, 96500336], [5399, 96596657], [5399, 96656965], [5399, 96673815], [5399, 96695542], [5399, 96715978], [5399, 96819511], [5399, 96872231], [5399, 96916226], [5399, 96916559], [5399, 96971573], [5399, 96995914], [5399, 97004085], [5399, 97062753], [5399, 97109412], [5399, 97159491], [5399, 97254207], [5399, 97283452], [5399, 97344655], [5399, 97403988], [5399, 97418300], [5399, 97486601], [5399, 97626294], [5399, 97651283], [5399, 97727514], [5399, 97736947], [5399, 97913190], [5399, 97968533], [5399, 97994379], [5399, 98096219], [5399, 98101770], [5399, 98230049], [5399, 98639329], [5399, 98657712], [5399, 98686402], [5399, 98707705], [5399, 98758231], [5399, 98802751], [5399, 98858750], [5399, 98898826], [5399, 98936365], [5399, 99033453], [5399, 99219450], [5399, 99303055], [5399, 99341447], [5399, 99407094], [5399, 99412160], [5399, 99433306], [5399, 99457514], [5399, 99520737], [5399, 99553694], [5399, 99676107], [5399, 99676594], [5399, 99676822], [5399, 99767510], [5399, 99833328], [5399, 99843533], [5399, 99851726], [5399, 99983127], [5399, 100007357], [5399, 100028928], [5399, 100048015], [5399, 100099774], [5399, 100144852], [5399, 100211775], [5399, 100241187], [5399, 100458136], [5399, 100633442], [5399, 100689848], [5399, 100731477], [5399, 100744947], [5399, 100866578], [5399, 100935289], [5399, 100997150], [5399, 101170740], [5399, 101195004], [5399, 101240605], [5399, 101336784], [5399, 101340851], [5399, 101344404], [5399, 101367039], [5399, 101367885], [5399, 101369770], [5399, 101373193], [5399, 101409014], [5399, 101495054], [5399, 101504623], [5399, 101573288], [5399, 101595487], [5399, 101833751], [5399, 101841354], [5399, 101879899], [5399, 101998742], [5399, 102007162], [5399, 102021438], [5399, 102116389], [5399, 102166428], [5399, 102192566], [5399, 102232564], [5399, 102275646], [5399, 102281031], [5399, 102466440], [5399, 102581586], [5399, 102602377], [5399, 102629154], [5399, 102638520], [5399, 102681592], [5399, 102715120], [5399, 102751202], [5399, 102843109], [5399, 103012909], [5399, 103048884], [5399, 103141739], [5399, 103171327], [5399, 103426767], [5399, 103531944], [5399, 103547736], [5399, 103608342], [5399, 103668550], [5399, 103759374], [5399, 103789323], [5399, 103828097], [5399, 103855198], [5399, 103872905], [5399, 103901865], [5399, 103933713], [5399, 103967397], [5399, 103969999], [5399, 104197537],[5399, 112280073], [5399, 112489699], [5399, 112556639], [5399, 112625212], [5399, 112729309], [5399, 112734647], [5399, 112772068], [5399, 112856310], [5399, 113006743], [5399, 113018705], [5399, 113076807], [5399, 113179823], [5399, 113291598], [5399, 113484111], [5399, 113543378], [5399, 113561685], [5399, 113565913], [5399, 113572652], [5399, 113629425], [5399, 113641686], [5399, 113657323], [5399, 113657350], [5399, 113708522], [5399, 113825559], [5399, 113956488], [5399, 114042616], [5399, 114100526], [5399, 114225108], [5399, 114228989], [5399, 114246140], [5399, 114260534], [5399, 114277470], [5399, 114284691], [5399, 114304694], [5399, 114352265], [5399, 114374919], [5399, 114388554], [5399, 114417244], [5399, 114429221], [5399, 114451422], [5399, 114565129], [5399, 114724824], [5399, 114793012], [5399, 114802069], [5399, 114830078], [5399, 114864039], [5399, 114910943], [5399, 114940251], [5399, 115078607], [5399, 115259318], [5399, 115319038], [5399, 115334962], [5399, 115390171], [5399, 115422350], [5399, 115469670], [5399, 115552387], [5399, 115570370], [5399, 115621864], [5399, 115706056], [5399, 115810604], [5399, 115829651], [5399, 115829724], [5399, 115903504], [5399, 115913859], [5399, 116093954], [5399, 116115769], [5399, 116143668], [5399, 116189423], [5399, 116213723], [5399, 116254190], [5399, 116290022], [5399, 116324427], [5399, 116429352], [5399, 116503478], [5399, 116552805], [5399, 116589962], [5399, 116631372], [5399, 116652193], [5399, 116823231], [5399, 116884646], [5399, 116885464], [5399, 116952853], [5399, 116985384], [5399, 117053298], [5399, 117133408], [5399, 117147784], [5399, 117163957], [5399, 117164256], [5399, 117216053], [5399, 117320544], [5399, 117339189], [5399, 117352729], [5399, 117503109], [5399, 117567042], [5399, 117574047], [5399, 117645931], [5399, 117685749], [5399, 117698905], [5399, 117755035], [5399, 117859929], [5399, 117904789], [5399, 118080931], [5399, 118170872], [5399, 118290190], [5399, 118494442], [5399, 118510654], [5399, 118526085], [5399, 118634770], [5399, 118671822], [5399, 118702521], [5399, 118714969], [5399, 118887106], [5399, 119119837], [5399, 119246870], [5399, 119283196], [5399, 119321158], [5399, 119337543], [5399, 119350457], [5399, 119388424], [5399, 119468583], [5399, 119614670], [5399, 119646831], [5399, 119718555], [5399, 119724694], [5399, 119732497], [5399, 119920948], [5399, 119995135], [5399, 120002010], [5399, 120114254], [5399, 120204276]]

eventList=[]
for x in X:
  eventList.append(x[1])
eventList.sort()

eventTree = ROOT.TChain('rawConv')
for n in range(121):
  eventTree.AddFile('root://eospublic.cern.ch//eos/experiment/sndlhc/convertedData/physics/2022/run_005399/sndsw_raw-'+str(n).zfill(4)+'.root')

trackTask.eventTree = eventTree

